<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="ipt">
    <!-- <script>
        function debounce(fn, time) {
            let timer = null;
            return function () {
                const arg = arguments;
                if (timer) {
                    clearTimeout(timer);
                }
                timer = setTimeout(function() {
                    fn.apply(this, arg);
                }, time);
            }
        }
        let ipt = document.getElementById('ipt');
        function onCompositionStart (e) {
            e.target.composing = true;
        }
        function onCompositionEnd (e) {
            const event = new CustomEvent("input");
            e.target.composing = false;
            e.target.dispatchEvent(event);
        }

        ipt.addEventListener('input', debounce(function (e) {
            if (e.target.composing) {
                return;
            }
            console.log(e.target.value);
        }, 500));
        ipt.addEventListener("compositionstart", onCompositionStart);
        ipt.addEventListener("compositionend", onCompositionEnd);
    </script> -->
    <script>
        let url = ['url1', 'url2','url3', 'url4'];

        function load(url) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve(url + " loaded.");
                }, Math.random() * 1000);
            });
        }

        // 实现尽快加载完一组资源
        // k 为最多能同时加载的资源数
        function loadResources(urls, k = 1) {
            let count = 0; // 当前队列中执行个数
            let result = []; // 响应结果
            let originIndex = urls.length; // 队列原始长度
            let done = 0; // 完成的数量
            return new Promise(resolve => { 
                function task (url, index) {
                    // count++;
                    load(url).then(res => {
                        count--;
                        done++;
                        result[index] = res;
                        console.log(count, k, done, urls.length);
                        // count数量有问题
                        if (count <= k && urls.length) {
                            let nextUrl = urls.shift();
                            count++;
                            task(nextUrl, originIndex - urls.length - 1);
                        }
                        if (done === originIndex) {
                            resolve(result);
                        }
                    });
                }
                //循环开启三次
                for (var i = 0; i < k; i++) {
                    let nextUrl = urls.shift();
                    count++;
                    task(nextUrl, i);
                }
            });
        }
        loadResources(url, 1).then(res => {
            console.log(res);
        });
    </script>
</body>
</html>